<html>
<head>
    <title>Travel dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'xapp/css/dashboard.css' %}" />
    <style>
        .title{
            width: 50%
        }
        table.table.table-striped {
            width: 75%;
        }
        .btn-block {
            display: block;
            width: 25%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover 
        {
             color:rgb(228, 157, 145); 
             text-decoration:none; 
             cursor:pointer;  
        }
        mores{
            color:rgb(250, 250, 250); 
            text-decoration:none; 
            cursor:pointer;  
        }
        .links{
            color: rgb(75, 129, 199)
        }
        .borders{
            border: .5px, lightgrey;
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
            </div>
        </div>
    </header>

    <main role="main">
        <section class="jumbotron">
            <div class="container">
                <button type="button" class="btn btn-danger">
                            <a href="/logout">Logout</a>
                    </button>
                <br><br><h2 class="jumbotron-heading">Hello, {{request.session.name}}!</h2><br>
                <h5 class="jumbotron-heading">Your Trip Schedules</h5><br>
                    <table class="table borders table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Destination</th>
                                    <th>Travel Start Date</th>
                                    <th>Travel End Date</th>
                                    <th>Plan</th>
                                </tr>
                            </thead>
                        <tbody>
                            {% for info in mytrips %}
                                <tr>
                                    <td><a class="links" href="/showtrip/{{info.id}}">{{info.destination}}</a></td>
                                    <td>{{info.startdate}}</td>
                                    <td>{{info.enddate}}</td>
                                    <td>{{info.desc}}</td>
                                 </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
        </section>
            <div class="album py-5 bg-light">
                <div class="container">
                    <h4 class="mb-3" id='buy'>Other User's Travel Plans</h4>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Name</th>
                                <th>Destination</th>
                                <th>Travel Start Date</th>
                                <th>Travel End Date </th>
                                <th>Would you like to Join?</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for more in trips %}
                            <tr>
                                <td>{{more.planner.name}}</td>
                                <td><a class="links" href="/showtrip/{{more.id}}">{{more.destination}}</a></td>
                                <td>{{more.startdate}}</td>
                                <td>{{more.enddate}}</td>
                                <td><button type="button" class="btn btn-success"><a class="mores" href="/jointrip/{{more.id}}">Join here</a></button></td> 
                            {% endfor %}
                        </tbody>
                    </table>
                    <h5 class="mb-3" id='info'>Want to add a Travel Plan?</h5>
                        <button class="btn btn-info btn-md btn-block" type="submit"><a href="/add/{{request.session.id}}">Add Plan here</a></button>
                </div>
            </div>
    </main>
      
</body>
</html>